<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Madison</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('images/2background.jpg');
            background-size: cover;
            background-blur: 3px; /* This will give the image a slight blur. Remove if not desired. */
        }
        .content {
            background-color: rgba(255, 255, 255, 0.75); /* This makes the background 25% opaque */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
(From Vanessa) Happy birthday friend! You inspire, challenge and humble me all at the same time, it’s a wildly unique and comforting combination. You are loyal, generous, thoughtful & loving and I can’t believe sometimes that I get to call you friend 💛
Love you

        39.51976° N, 74.58504° W
    </div>
</body>
</html>
