<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Madison</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('images/2background.jpg');
            background-size: cover;
            background-blur: 3px; /* This will give the image a slight blur. Remove if not desired. */
        }
        .content {
            background-color: rgba(255, 255, 255, 0.75); /* This makes the background 25% opaque */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
Dear Madison,
I can’t begin to explain what our friendship has meant to me. Other people see us and probably don’t understand how a black woman from the south and a white northerner from NJ with an 11 year age gap could ever have enough in common to be friends and we fucked around and became family. I love our depth and our levity. I love our talks about books and reality tv. You are a gift to this world. I know it’s hard when people are so uncomfortable with your power they will try to squash it and deny it while also stealing it. I know that can create doubt and confusion, so I hope you trust my voice to be loud enough to say “FUCK EVERYONE WHO DOUBTS YOU!”. You are one of the greats and when the dust has settled, all they’ll be able to say is “Well done”. 
I hope this new decade is full of pleasant surprises, challenges that only strengthen you, tears that either cleanse or are the result of hours of laughter, immense joy and abundance and most importantly, all the love you deserve. 
Happy 30th friend!! I love you to life!!
Courtney       

        Let’s go skiing with our 3 best friends! Well 2 for now 
    </div>
</body>
</html>
