<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Madison</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('images/2background.jpg');
            background-size: cover;
            background-blur: 3px; /* This will give the image a slight blur. Remove if not desired. */
        }
        .content {
            background-color: rgba(255, 255, 255, 0.75); /* This makes the background 25% opaque */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
Hey Madison, Happy Birthday!!!

It is my greatest hope that your birthday is a day of celebration, wonder, insight, and exploration of the gift you are to this universe.  I have said before that I consider myself richer for having you in my life, benefitting from your friendship, your grace, your personal work, your generosity. I hope your birthday is full of wonder and play, and a realization of the gift you are to the people who hold you dear and love you dearly.  I hope you can rest in the love that surrounds you today and in the coming days.  You deserve it.

Your birthday present from me is support in you completing your journey.  I want to help you with your journey to help take some of the financial strain off the experience, so I’ll Venmo $350 when you get this.  

Love, Carlos      
    </div>
</body>
</html>
